<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlMedicoFileDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TipoArchivo">
    <Key>
      <PropertyRef Name="IdTipoArchivo" />
    </Key>
    <Property Name="IdTipoArchivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ArchivoMedico" Relationship="ControlMedicoFileDBModel.FK_ArchivoMedico_TipoArchivo" FromRole="TipoArchivo" ToRole="ArchivoMedico" />
    <NavigationProperty Name="ArchivoPaciente" Relationship="ControlMedicoFileDBModel.FK_ArchivoPaciente_TipoArchivo" FromRole="TipoArchivo" ToRole="ArchivoPaciente" />
    <NavigationProperty Name="ArchivoDiagnostico" Relationship="ControlMedicoFileDBModel.FK_ArchivoDiagnostico_TipoArchivo" FromRole="TipoArchivo" ToRole="ArchivoDiagnostico" />
    <NavigationProperty Name="ArchivoOrden" Relationship="ControlMedicoFileDBModel.FK_ArchivoOrden_TipoArchivo" FromRole="TipoArchivo" ToRole="ArchivoOrden" />
  </EntityType>
  <EntityContainer Name="ControlMedicoFileDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TipoArchivo" EntityType="Self.TipoArchivo" />
    <EntitySet Name="ArchivoMedico" EntityType="ControlMedicoFileDBModel.ArchivoMedico" />
    <AssociationSet Name="FK_ArchivoMedico_TipoArchivo" Association="ControlMedicoFileDBModel.FK_ArchivoMedico_TipoArchivo">
      <End Role="TipoArchivo" EntitySet="TipoArchivo" />
      <End Role="ArchivoMedico" EntitySet="ArchivoMedico" />
    </AssociationSet>
    <EntitySet Name="ArchivoPaciente" EntityType="ControlMedicoFileDBModel.ArchivoPaciente" />
    <AssociationSet Name="FK_ArchivoPaciente_TipoArchivo" Association="ControlMedicoFileDBModel.FK_ArchivoPaciente_TipoArchivo">
      <End Role="TipoArchivo" EntitySet="TipoArchivo" />
      <End Role="ArchivoPaciente" EntitySet="ArchivoPaciente" />
    </AssociationSet>
    <EntitySet Name="ArchivoDiagnostico" EntityType="ControlMedicoFileDBModel.ArchivoDiagnostico" />
    <EntitySet Name="ArchivoOrden" EntityType="ControlMedicoFileDBModel.ArchivoOrden" />
    <AssociationSet Name="FK_ArchivoDiagnostico_TipoArchivo" Association="ControlMedicoFileDBModel.FK_ArchivoDiagnostico_TipoArchivo">
      <End Role="TipoArchivo" EntitySet="TipoArchivo" />
      <End Role="ArchivoDiagnostico" EntitySet="ArchivoDiagnostico" />
    </AssociationSet>
    <AssociationSet Name="FK_ArchivoOrden_TipoArchivo" Association="ControlMedicoFileDBModel.FK_ArchivoOrden_TipoArchivo">
      <End Role="TipoArchivo" EntitySet="TipoArchivo" />
      <End Role="ArchivoOrden" EntitySet="ArchivoOrden" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ArchivoMedico">
    <Key>
      <PropertyRef Name="IdArchivoMedico" />
    </Key>
    <Property Name="IdArchivoMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdMedico" Type="Int32" Nullable="false" />
    <Property Name="IdTipoArchivo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Guid" Nullable="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="ExtensionArchivo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoArchivo" Relationship="ControlMedicoFileDBModel.FK_ArchivoMedico_TipoArchivo" FromRole="ArchivoMedico" ToRole="TipoArchivo" />
  </EntityType>
  <Association Name="FK_ArchivoMedico_TipoArchivo">
    <End Type="ControlMedicoFileDBModel.TipoArchivo" Role="TipoArchivo" Multiplicity="1" />
    <End Type="ControlMedicoFileDBModel.ArchivoMedico" Role="ArchivoMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArchivo">
        <PropertyRef Name="IdTipoArchivo" />
      </Principal>
      <Dependent Role="ArchivoMedico">
        <PropertyRef Name="IdTipoArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ArchivoPaciente">
    <Key>
      <PropertyRef Name="IdArchivoPaciente" />
    </Key>
    <Property Name="IdArchivoPaciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPaciente" Type="Int32" Nullable="false" />
    <Property Name="IdTipoArchivo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Guid" Nullable="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="ExtensionArchivo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoArchivo" Relationship="ControlMedicoFileDBModel.FK_ArchivoPaciente_TipoArchivo" FromRole="ArchivoPaciente" ToRole="TipoArchivo" />
  </EntityType>
  <Association Name="FK_ArchivoPaciente_TipoArchivo">
    <End Type="ControlMedicoFileDBModel.TipoArchivo" Role="TipoArchivo" Multiplicity="1" />
    <End Type="ControlMedicoFileDBModel.ArchivoPaciente" Role="ArchivoPaciente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArchivo">
        <PropertyRef Name="IdTipoArchivo" />
      </Principal>
      <Dependent Role="ArchivoPaciente">
        <PropertyRef Name="IdTipoArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ArchivoDiagnostico">
    <Key>
      <PropertyRef Name="IdArchivoDiagnostico" />
    </Key>
    <Property Name="IdArchivoDiagnostico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdDiagnostico" Type="Int32" Nullable="false" />
    <Property Name="IdTipoArchivo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Guid" Nullable="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="ExtensionArchivo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoArchivo" Relationship="ControlMedicoFileDBModel.FK_ArchivoDiagnostico_TipoArchivo" FromRole="ArchivoDiagnostico" ToRole="TipoArchivo" />
  </EntityType>
  <EntityType Name="ArchivoOrden">
    <Key>
      <PropertyRef Name="IdArchivoOrden" />
    </Key>
    <Property Name="IdArchivoOrden" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOrden" Type="Int32" Nullable="false" />
    <Property Name="IdTipoArchivo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Codigo" Type="Guid" Nullable="false" />
    <Property Name="Archivo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Activo" Type="Int32" Nullable="false" />
    <Property Name="ExtensionArchivo" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoArchivo" Relationship="ControlMedicoFileDBModel.FK_ArchivoOrden_TipoArchivo" FromRole="ArchivoOrden" ToRole="TipoArchivo" />
  </EntityType>
  <Association Name="FK_ArchivoDiagnostico_TipoArchivo">
    <End Type="ControlMedicoFileDBModel.TipoArchivo" Role="TipoArchivo" Multiplicity="1" />
    <End Type="ControlMedicoFileDBModel.ArchivoDiagnostico" Role="ArchivoDiagnostico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArchivo">
        <PropertyRef Name="IdTipoArchivo" />
      </Principal>
      <Dependent Role="ArchivoDiagnostico">
        <PropertyRef Name="IdTipoArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArchivoOrden_TipoArchivo">
    <End Type="ControlMedicoFileDBModel.TipoArchivo" Role="TipoArchivo" Multiplicity="1" />
    <End Type="ControlMedicoFileDBModel.ArchivoOrden" Role="ArchivoOrden" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArchivo">
        <PropertyRef Name="IdTipoArchivo" />
      </Principal>
      <Dependent Role="ArchivoOrden">
        <PropertyRef Name="IdTipoArchivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>