<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9477c44ae2704acf8be4d843130c89eb" Name="Diagram1">
        <EntityTypeShape EntityType="ControlMedicoFileDBModel.TipoArchivo" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ControlMedicoFileDBModel.ArchivoMedico" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="ControlMedicoFileDBModel.FK_ArchivoMedico_TipoArchivo" />
        <EntityTypeShape EntityType="ControlMedicoFileDBModel.ArchivoPaciente" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="ControlMedicoFileDBModel.FK_ArchivoPaciente_TipoArchivo" />
        <EntityTypeShape EntityType="ControlMedicoFileDBModel.ArchivoDiagnostico" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="ControlMedicoFileDBModel.ArchivoOrden" Width="1.5" PointX="3" PointY="6.125" />
        <AssociationConnector Association="ControlMedicoFileDBModel.FK_ArchivoDiagnostico_TipoArchivo" />
        <AssociationConnector Association="ControlMedicoFileDBModel.FK_ArchivoOrden_TipoArchivo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>